<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="mainSection">

            <div class="pageHeader">
                <a class="logoLink" href="./index.html"><span class="" id="logo">
                        <p class="logoName">TEC</p>
                    </span></a>
                    <a class="loginLink" href="./index.html">
                        <button class="loginButton">Login</button>
                   </a>
                </nav>
            </div>

            <div class="topContent">
                <h1>Lab</h1>
            </div>
           
            <div class="mainContent">
            <div class="leftContent">
                <h1>BILLEDE</h1> <br>

            </div>
            <div class="rightContent">
                <h1>Lokale E114</h1> <br>

            </div>
        </div>
       

        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>